﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Vovchenko.Illia.RobotChallenge/.vs/Vovchenko.Illia.RobotChallenge/v15/Server/sqlite3
